<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>


<ScrollPane prefHeight="543.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
       <ListView fx:id="moduleListView" prefHeight="732.0" prefWidth="711.0" />
  </content>
</ScrollPane>
